System Log:
 [{RunID}] | [{ScriptName}] @ [{YYYY}-{MM}-{DD} ~ {HH*}:{MM}:{SS}] | [{Type**} ~ {Code***}] | [LOG: {MsgSys}]

User Console:
 {NiceName****}@[{YYYY}-{MM}-{DD}~{HH}:{MM}]: [{Type*}] {Code}: {MsgUsr}

*    24-Hour clock
**   Error, Alert, Stats
***  Example: Error: Ex6714x6714; Alert: Ax6714x0000; Stats: Sx6714x0000;
     Structure: {[E]rror, [A]lert, [S]tats}x{Script/App/Server PID}x{Error Code}
**** Short script name, {PlutoSysNameSM}

Examples:
System Log:
 [428754-A] | [SYS.PLUTO.MESSENGER.BETA.PY] @ [1992-09-23 ~ 03:00:01] | [ERROR ~ Ex5640x0012] | [LOG: EXAMPLE ERROR, NO REAL MEANING, PROGRAM RETURNED 0]

User Console:
 NavMessenger@[1899-12-31~23:59]: [Stats] Sx5478x0001 Program exitted without any errors.