CONCEPT FOR V1 - CONCEPT V2.1.0.3
3-LETTER-LONG
+-------------------NAVDAA BusSplash-------------------+---------Time---------+
|  _       _                                           |      _     _   _     |
| |_  |_| | | -> Lotnisko Kopernika                    |  /|  _| : | | | | AM |
|  _|   | |_|    Next Stop: Powstańców Śląskich 1      |   | |_    |_| |_|    |
|                                                      |                      |
+------------------------------------------------------+----------------------+

4-LETTER-LONG (ONLY UP TO 4 LETTERS)
+-------------------NAVDAA BusSplash-------------------+---------Time---------+
|          _   _                                       |      _     _   _     |
| |V|  /| | |  _| -> Bytom Dworzec                     |  /|  _| : | | | | AM |
| | |   | |_| |_     Next Stop: Bytom Pogoda           |   | |_    |_| |_|    |
|                                                      |                      |
+------------------------------------------------------+----------------------+

FORMAT:
+-------------------NAVDAA BusSplash-------------------+---------Time---------+
| ### ### ### ###                                      | ### ###   ### ###    |
| ### ### ### ### -> ################################# | ### ### : ### ### #M |
| ### ### ### ###    Next Stop:####################### | ### ###   ### ###    |
|                                                      |                      |
+------------------------------------------------------+----------------------+