 [{ID}] | [{ScriptName}] @ [{YYYY}-{MM}-{DD} ~ {HH}:{MM}:{SS}] | [{Type*} ~ {Code**}] | [{}]

*  Error, Alert, Stats
** Example: Error: Ex6714x0000; Alert: Ax6714x00013; Stat: Sx6714x01830;
   Structure: {[E]rror, [A]lert, [S]tat}x{Script/App/Server PID}

discord:
<meta property="og:title" content="NAVDAA - Content Delivery Network">
    <meta property="og:description" content="NAVDAA's Server Storge! Usually we store here files... Usually...">
    <meta property="og:image" content="https://cdn-store-image.navdaa.site/assets/images/logo/navdaa_N-white.png">
    <meta property="og:url" content="https://cdn-store-image.navdaa.site/">
    <meta property="og:type" content="website">
